@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

label, .checkbox label {
  font-weight: 300;
}

.main-sidebar {
  padding-top: 0px;
}

h1.page-title {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 27px;
}

.content-header {
  padding: 10px 15px 0 15px;
}

.margin-tb-10 {
  margin: 10px 0px 10px 0px;
}

.dropdown-menu > li > a {
  padding: 3px 10px 3px 10px;
}

.dropdown-menu > li > a:hover {
  background-color: transparent;
  color: lighten(#000000, 3%);
  cursor: pointer;
}

.btn-options .active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.context-menu.dropdown {
  position: absolute;
}

.context-menu ul {
  left: auto;
  right: 0;
}
.sidebar-block li.active {
  background: lightyellow;
}

.type-control:hover {
  cursor: pointer;
}